# standardcheckout-password-reset-plugin

./: .gitignore  README.md  pom.xml
src/main/java/com/standardcheckout/plugin/passwords/: JoinListener.java  StandardCheckoutClient.java  StandardCheckoutPasswordsPlugin.java
src/main/resources/: plugin.yml
